//Блок со слайдером
.main-content__js-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  &_position {
    margin-top: 46px;
  }
  &-title {
    font-size: 24px;
    color: @title-color;
    margin-bottom: 40px;
  }
  //Слайдер
  &-slider {
    display: flex;
    position: relative;
    background: url("../img/slider_bar.png") no-repeat;
    &-chosen {
      transition: all .5s ease-out;
      left: -5px;
      top: -16px;
      position: absolute;
      width: 16px;
      height: 14px;
      background: url("../img/slider_arrow.png") no-repeat;
      &_first {
        transform: translateX(0px);
      }
      &_second {
        transform: translateX(150px);
      }
      &_third {
        transform: translateX(373px);
      }
      &_fourth {
        transform: translateX(766px);
      }

    }
    &-bar {
      width: 100%;
      height: 30px;
    }
    &-input {
      display: none;
    }
    &-label {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      &_first{
        width: 150px;
      }
      &_second{
        width: 225px;
      }
      &_third{
        width: 175px;
      }
      &_fourth{
        width: 220px;
        align-items: flex-end;
      }
      &:hover {
        text-decoration: underline;
      }
    }
    &-title {
      font: 13px PTSansBold, sans-serif;
      color: @title-color;
    }
  }
}
//Конец блока со слайдером