@import url("_profile.less");
@import url("_header.less");
@import url("_user_info.less");
@import url("_main_content.less");
@import url("_skills.less");
@import url("_slider_block.less");
@import url("_additional_info.less");
@import url("_future_plans.less");
@import url("_footer.less");

@title-color: #2f1b15;

@font-face {
  font-family: PTSansBold;
  src: url(../fonts/PTSansBold.ttf);
}

@font-face {
  font-family: PTSansRegular;
  src: url(../fonts/PTSansRegular.ttf);
}

* {
  margin: 0;
  padding: 0;
  font: 22.43px PTSansBold, sans-serif;
}
