.main-content__additional-info {
  display: flex;
  flex-direction: column;
  &_position {
    margin-top: 30px;
  }
  &-title {
    font: 24px PTSansBold, sans-serif;
    color: @title-color;
    margin-bottom: 15px;
  }
  &-description {
    font: 15px PTSansRegular, sans-serif;
    color: #3d3d3d;
    margin-bottom: 28px;
  }
  &-input {
    background: transparent url("../img/textarea_bg.png") repeat-y;
    //width: 100%;
    height: 58px;
    font: 30px "Courier New", sans-serif;
    line-height: 58px;
    overflow: hidden;
    color: #231f20;
    border: none;
    outline: none;
    resize: none;
  }
}