.header {
  display: flex;
  justify-content: space-between;
  min-height: 160px;
  padding: 0 54px 0 115px;

}

.header__logo{
  align-self: center;
  margin-top: 18px;
}

.header__stamp {
  align-self: flex-end;
}