//Блок main
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px 116px 0 112px;
  box-sizing: border-box;
  //h1 title
  &__title {
    width: 219px;
    height: 110px;
    &_position {
      margin: 0 0 43px -38px;
    }
  }
}