//Блок со слайдером
@slider-font-color: #2f1b15;

.main-content__js-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  &_position {
    margin-top: 46px;
  }
  &-title {
    font-size: 24px;
    color: @slider-font-color;
    margin-bottom: 40px;
  }
  //Слайдер
  &-slider {
    display: flex;
    background: url("../img/slider_bar.png") no-repeat;
    &-bar {
      width: 100%;
      height: 30px;
    }
    &-input {
      display: none;
    }
    &-label {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      &_first{
        width: 150px;
      }
      &_second{
        width: 225px;
      }
      &_third{
        width: 175px;
      }
      &_fourth{
        width: 220px;
        align-items: flex-end;
      }
      &:hover {
        text-decoration: underline;
      }
    }
    &-title {
      font: 13px PTSansBold, sans-serif;
      color: @slider-font-color;
    }
  }
}
//Конец блока со слайдером