.main-content{
  //Блок с данными соискателя
  &__user-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    //Лейбл - контейнер
    &-label {
      margin: 5px 0 7px 0;
      display: flex;
      height: 50px;
    }
    //Заголовок
    &-title {
      align-self: flex-end;
      color: @title-color;
    }
    //Поле ввода
    &-input {
      color: #231f20;
      margin-left: 15px;
      padding: 0 13px;
      flex-grow: 1;
      font: 30px "Courier New";
      background-color: transparent;
      outline: none;
      border-bottom-width: 5px;
      border-image: url("../img/personal_data_border.png") 0 0 5;
      -moz-border-image: url("../img/personal_data_border.png") 0 0 5;
      -webkit-border-image: url("../img/personal_data_border.png") 0 0 5;
      -o-border-image: url("../img/personal_data_border.png") 0 0 5;
    }
  }
}
//конец блока с данными