@import url("_profile.less");
@import url("_header.less");
@import url("_user_info.less");
@import url("_main_content.less");
@import url("_skills.less");

@font-face {
  font-family: PTSansBold; /* Гарнитура шрифта */
  src: url(../fonts/PTSansBold.ttf); /* Путь к файлу со шрифтом */
}

* {
  margin: 0;
  padding: 0;
  font: 22.43px PTSansBold, sans-serif;
}
