{
  "name": "csssr-task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Postas",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thePostas/csssr-task.git"
  },
  "bugs": {
    "url": "https://github.com/thePostas/csssr-task/issues"
  },
  "homepage": "https://github.com/thePostas/csssr-task#readme"
}
